[flake8]
max-line-length = 95
copyright-check = True
copyright-author = Nathan Wendt
select = E301 E302 E303 E304 E305 E306 I R
ignore = F405 W503 RST902 SIM106

[pycodestyle]
ignore = W503
max-line-length = 95
